
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>3omni</title>
		<script src="js/loadTags.js"></script>
		<script id="head">
			loadMetaTags();
			loadLibraries();
			loadScripts();
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://kit.fontawesome.com/ae7c3de316.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js" integrity="sha512-CSBhVREyzHAjAFfBlIBakjoRUKp5h7VSweP0InR/pAJyptH7peuhCsqAI/snV+TwZmXZqoUklpXp6R6wMnYf5Q==" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/colorUtils/color.min.js"></script>
		<script src="js/colorUtils/colorize.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!--<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
	</head>
	<body id="body"> <!--onload="randomize();"-->	
		<nav>
			<!--<div>
				<a href="index.html">
					<div>
						<p>About</p>
						<div></div>
					</div>
				</a>
				<a href="art.html">
					<div>
						<p>Art</p>
						<div></div>
					</div>
				</a>
			</div>-->
			<div class="bio">
				<div class="wrapper">
					<div class="wrapped">
						<h2><a href="index.html" style="color: black !important;">Margarita Geleta</a></h2>
						<div class="wrapper">
							<div id="bio-image" class="wrapped"></div>
						</div>
						<p><b>TL;DR</b>: I am a CS PhD student at <a href="http://www.eecs.berkeley.edu/">UC Berkeley</a>, affiliated to <a href="https://bair.berkeley.edu/">BAIR</a> and <a href="https://dbds.stanford.edu/">Stanford DBDS</a>. My research foci are generative modelling and genetic genealogy. </p>
						<br>
						<p>I worked at <a href="https://www.amazon.science/author/margarita-geleta">Amazon</a> as an Applied Scientist in HIT, and at <a href="https://profiles.stanford.edu/intranet/margarita-geleta?releaseVersion=9.9.1">Stanford</a> as a Research Assistant in the Biomedical Data Science department.</p> 
						<br>
						<p>I did my undergrad at <a href="https://www.upc.edu/en">UPC BarcelonaTech</a> and researched in the <a href="https://imatge.upc.edu/web/biblio?f%5Bauthor%5D=1540">Image UPC</a> group. Before transferring to Berkeley, I started grad school at <a href="https://uci.edu/">UC Irvine</a> where I worked in the <a href="https://etad.calit2.uci.edu/lab-members/graduate-researchers/">ETAD</a> lab and collaborated with the <a href="https://ucinlp.github.io/">UCI NLP</a> group.</p>
							<br>
						<div class="bio-linkspace">
							<div>
									<ul>
										<li><a href="https://es.linkedin.com/in/margarita-geleta" target="_blank" rel="noopener noreferrer">
											<i class="fa fa-linkedin"></i> 
											<span>Linkedin</span></a>
										</li>
										<li><a href="https://twitter.com/ritageleta" target="_blank" rel="noopener noreferrer">
											<i class="fa fa-twitter"></i> 
											<span>Twitter</span></a>
										</li>
										<li><a href="https://github.com/margaritageleta" target="_blank" rel="noopener noreferrer">
											<i class="fa fa-github"></i> 
											<span>GitHub</span></a>
										</li>
										<li><a href="https://scholar.google.com/citations?user=jv-xu10AAAAJ" target="_blank" rel="noopener noreferrer">
											<i class="fa fa-google"></i>
											<span>Scholar</span>
										</a></li>
										<li><a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/margaritageleta/cv/master/resume22.pdf" target="_blank" rel="noopener noreferrer">
											<i class="fa fa-file"></i>
											<span>Resume</span>
										</a></li>
										<li><a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/margaritageleta/cv/master/CV.pdf" target="_blank" rel="noopener noreferrer">
											<i class="fa fa-file"></i>
											<span>CV</span>
										</a></li>
									</ul>
							</div>	
						</div>
					
						<!--<p>The rule I follow in my everyday life is <b>"whatever you can do today, do not leave it until tomorrow"</b>. I always seek for new opportunities and I crave for learning. My interests fall in the domain of Data Science and Machine Learning - the exciting intersection of Computer Science and Statistics. </p>-->
						</p>
					</div>	
				</div>
			</div>
			
		</nav>
		<main id="main">
			<div class="bg_white" style="width: 100%;">
				
				<div class="wrapper linkspace">
					<div class="wrapped">
						<ul>
							<li><a href="index.html">
								<i class="fa fa-bookmark"></i> 
								<span>Research</span></a>
							</li>
							<!--<li><a href="projects.html">
								<i class="fa fa-heart"></i> 
								<span>Projects</span></a>
							</li>
							<li><a href="art.html">
								<i class="fa fa-palette"></i> 
								<span>Art</span></a>
							</li>-->
							<li><a href="about.html">
								<i class="fa fa-question"></i> 
								<span>More about me</span></a>
							</li>
						</ul>
					</div>
				</div>	
				<div class="corners__wrapper">
					<div class="corner"></div>
					<div class="corner"></div>
				</div>
			</div>
			<div class="bottom__hero">
				<div class="ghost-nav"></div>

				<div class="card wrapper">
					<div class="wrapped">
						<div class="card__about">
							<div class="card-img__about" style="background-image: url(img/steganography/steg.png);"></div>
							<div class="card-content-wrapper__about bg_translucid">
								
								<div class="card-content wrapper__mini">
									<div class="wrapped wrapper">
										<div class="wrapped">
											<h3><a href="projects/steganography.html">Audio Steganography</a></h3>
											<p>Steganography (from Greek, <i>"steganos"</i> - concealed or covered, <i>"graphein"</i> - writing) is the method of concealing a secret signal within a cover signal. Those embedded signals may be sent through public channels and the idea behind steganography is to hide them in a way that the intended secret signal does not attract attention to itself, so that the unintended recipients stay unaware of the secret communication.</p>
											<p>I was very interested in audio steganography (hiding stuff in audio) and learned lots of surprising things in this field. Go ahead and <a href="projects/steganography.html">read about it</a>.</p>
											<!--<p>The project aims to address the problem of identifying toxic comments on the web using English-only text. We propose using a transfer learning approach based on the distilled version of BERT, DistilBERT, which is lighter in comparison to other state-of-the-art models, allowing deployment under low latency constraints. </p>-->
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>

				<div class="card wrapper">
					<div class="wrapped">
						<div class="card__about">
							<div class="card-img__about" style="background-image: url(img/hatespeech/swearcloud.png);"></div>
							<div class="card-content-wrapper__about bg_translucid">
								
								<div class="card-content wrapper__mini">
									<div class="wrapped wrapper">
										<div class="wrapped">
											<h3><a href="projects/hatespeech.html">Hate Speech</a></h3>
											<p>There was a time when I was really interested in learning what were the features that differentiated hate speech and toxic words from unoffensive speech / words. I conducted a series of works and made pretty cool visualizations: I reimplemented the String Subsequence Kernel (SSK-SVM) for text classiification and trained BERT-based deep learning models for sentiment analysis. </p>
											<p><b>Trivia</b>: because I provided the only one implementation of SSK-SVM in R, GitHub awarded me with the <i>Arctic Code Vault Contributor</i> in 2020!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>

				<!--<div class="card wrapper">
					<div class="wrapped">
						<div class="card__about">
							<div class="card-img__about" style="background-image: url(https://github.com/margaritageleta/computer-vision/blob/main/proj1/outputs/onion_church_equalized_single.png?raw=true);"></div>
							<div class="card-content-wrapper__about bg_translucid">
								
								<div class="card-content wrapper__mini">
									<div class="wrapped wrapper">
										<div class="wrapped">
											<h3><a href="projects/colorization.html">Colorizin​g Old Photos</a></h3>
											<p>The Prokudin-Gorskii collection is a huge collection of negatives of old pictures from the early XX century. In this project I combined the negatives to form color images, aligned channels to have consistent color representation of the borders, implemented a smart cropping algorithm to crop out the edges of the film exposures, sharpened and enhanced the contrast of the images with HDR. All the procedure and results are shown in this project.</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>-->

				<div class="card wrapper">
					<div class="wrapped">
						<div class="card__about">
							<div class="card-img__about" style="background-image: url(https://github.com/margaritageleta/sokoban/blob/master/files/Sokoban_ani.gif?raw=true);"></div>
							<div class="card-content-wrapper__about bg_translucid">
								
								<div class="card-content wrapper__mini">
									<div class="wrapped wrapper">
										<div class="wrapped">
											<h3><a href="https://github.com/margaritageleta/sokoban/blob/master/Sokoban_Report.pdf" target="_blank" rel="noopener noreferrer">Hybrid informed search Q-Learning for solving Sokoban puzzles</a></h3>
											<p>We present our hybrid Reinforcement Learning (RL) Sokoban solver with informed search subroutines. In the report, we introduce the game rules and we translate the solving logic into mathematical and algorithmic definitions to define our AI agent.</p>
											<div class="wrapper__mini">
												<div class="wrapped">
													<ul>
														<li>
															<a href="https://github.com/margaritageleta/sokoban/tree/master" target="_blank" rel="noopener noreferrer">
															<i class="fa fa-github"></i> 
															<span>Repository</span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>

				<!--<div class="card wrapper">
					<div class="wrapped">
						<div class="card__about">
							<div class="card-img__about" style="background-size: 200%; background-image: url(https://github.com/andrebola/sic-censored/blob/main/static/word_cloud-253x300.png?raw=true);"></div>
							<div class="card-content-wrapper__about bg_translucid">
								
								<div class="card-content wrapper__mini">
									<div class="wrapped wrapper">
										<div class="wrapped">
											<h3><a href="https://art-censorship.herokuapp.com/" target="_blank" rel="noopener noreferrer">Forbidden Territories</a></h3>
											<p>NLP multilingual model with contextual embeddings which detected sections in lyrics which had a high probability of being censored across different languages. Project presented at the Sonar+D Innovation Challenge 2020.</p>
											<div class="wrapper__mini">
												<div class="wrapped">
													<ul>
														<li><a href="https://www.youtube.com/watch?v=vQHqRl5-coc" target="_blank" rel="noopener noreferrer"><i class="fa fa-play-circle"></i> 
															<span>Watch video</span></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>-->
			

			</div>	
		</main>
	</body>
</html>